{
  "builds": [
    {
      "src": "website1/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/website1/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "website1/wsgi.py"
    }
  ]
}
